<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Altos de Chavon - Gallery
		</title>
		<link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./Home.css">
	</head>
	<body>
		<div class="container-fluid">
			<legend>
				Altos de Chavon - Gallery
			</legend>
			<div class="row-fluid">
				<ul class="nav nav-pills offset2">
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">
							Menu<b class="caret">
							</b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./Home.html">Home</a>
							</li>
							<li>
								<a href="./Gallery.html">Gallery</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>


			<div class="row">
				<div class="col-md-4">
					<a href="./Images/Altos_de_Chavon.jpg">
						<img class="gallery-image" src="./Images/Altos_de_Chavon.jpg">
					</a>
				</div>
				<div class="col-md-4">
					<a href="./Images/altos-de-chavon-amphitheater.jpg">
						<img class="gallery-image" src="./Images/altos-de-chavon-amphitheater.jpg">
					</a>
				</div>
				<div class="col-md-4">
					<a href="./Images/altos-de-chavon-and-river-boat-cruise-la-romana-dominican-republic-3.jpg">
						<img class="gallery-image" src="./Images/altos-de-chavon-and-river-boat-cruise-la-romana-dominican-republic-3.jpg">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<a href="./Images/altos-de-chavon-front1-900x550-copia-1.jpg">
						<img class="gallery-image" src="./Images/altos-de-chavon-front1-900x550-copia-1.jpg">
					</a>
				</div>
				<div class="col-md-4">
					<a href="./Images/Altos-del-Chavon.jpg">
						<img class="gallery-image" src="./Images/Altos-del-Chavon.jpg">
					</a>
				</div>
				<div class="col-md-4">
					<a href="./Images/Altos-del-Chavon-Republica-Dominicana.jpg">
						<img class="gallery-image" src="./Images/Altos-del-Chavon-Republica-Dominicana.jpg">
					</a>
				</div>
			</div>
		</div>
		<script src="./jquery-3.3.1.min.js"></script>
		<script src="./popper.min.js"></script>
		<script src="./bootstrap.min.js"></script>
	</body>
</html>