body{
	font-family: helvetica;
	background-color: #413F78;
	color: #141244;
}
.title{
	font-size: 24pt;
	text-decoration: underline;
	text-align: center;
}
.subtitle{
	font-size: 18pt;
	font-style: italic;
	text-align: center;
}

.paragraph
{
	background-color: #666498;
	border-color: silver;
	border-width: 1px;
	border-style: solid;
}

.paragraph-2
{
	background-color:#8D8CB1;
		border-color: silver;
	border-width: 1px;
	border-style: solid;
}

.section-title
{
	font-size: 14pt;
	font-style: italic;
	text-align: center;	
}

.centered-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 480px){  
	.gallery-image{
		width: 200px;
		height: 200px;
	}
}

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 480px) {
		.gallery-image{
			width: 300px;
			height: 300px;
		}
    }

