<!DOCTYPE html>
<html>
	<head>
		<title>Altos de Chavon</title>
		<link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./Home.css">
	</head>
	<body>
		<div class="container-fluid">
			<legend>Altos de Chavon : La Romana</legend>
			<div class="row-fluid">
				<ul class="nav nav-pills offset2">
					<li class="dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">
							Menu<b class="caret">
							</b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="./Home.html">Home</a>
							</li>
							<li>
								<a href="./Gallery.html">Gallery</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<h3 class="subtitle">Dominican Republic</h3>
			<p class="paragraph">
				Altos de Chavon is a re-creation of a Mediterranean style European village located atop the Chavon River in La Romana, Dominican Republic. It is the most popular attraction in the city and hosts a cultural center, an archeological museum, and an amphitheater. The project was conceived by the Italian architect Roberto Copa, and the industrialist Charles Bluhdorn. 
			</p>
			<h3 class="section-title">Casa De Campo</h3>
			<p class="paragraph-2">
				Casa de Campo is the biggest resort in the Carribean.  For more information visit <a href="http://www.casadecampo.com.do">www.casadecampo.com.do</a>.
			</p>
			<img class="centered-image" src="Dominicana-Altos_de_Chavon_small.jpg" title="St. Stanislaus Church">
		</div>
		<script src="./jquery-3.3.1.min.js"></script>
		<script src="./popper.min.js"></script>
		<script src="./bootstrap.min.js"></script>
	</body>
</html>